PORT=8080
DB_URL="mysql://root:@localhost:3306/mydb?schema=public"
PASETO_PRIVATE_KEY="k4.lid.iVtYQDjr5gEijCSjJC3fQaJm7nCeQSeaty0Jixy8dbsk"
JWT_SECRET="k4.lid.iVtYQDjr5gEijCSjJC3fQaJm7nCeQSeaty0Jixy8dbsk"