PORT=8080
DB_URL="mysql://root:@localhost:3306/mydb?schema=public"
PASETO_PRIVATE_KEY="k4.lid.iVtYQDjr5gEijCSjJC3fQaJm7nCeQSeaty0Jixy8dbsk"
JWT_SECRET="k4.lid.iVtYQDjr5gEijCSjJC3fQaJm7nCeQSeaty0Jixy8dbsk"
IMDB_API_URL="https://api.themoviedb.org"
IMDB_API_KEY_V3="e5d2b31ccfc70be40ed9721e5da49649"
IMDB_ACCESS_TOKEN_V4="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNWQyYjMxY2NmYzcwYmU0MGVkOTcyMWU1ZGE0OTY0OSIsInN1YiI6IjY0MzhmY2EwMzdiM2E5MDBmMzJiYTExZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rxCZCL1y8LHLG8_UvPqXUsWnjCgdi_zRgFwUQV7AEww"
COOKIE_SECRET="PvYmvDQKae7PW8@Dz6yGzDG.g6-E3Rd_AgpqDu4upk7H-T9qHEr-R3xJAAsR8kZ2MZHtspWe_eMUJoumLHX7XRryXRBxmZ-TDdqC"
ACCESS_TOKEN_SECRET="K!wus7Kw2sktQQjyU*W3Z4XqzGA-H@mPoKURjxcJ6p_Mtuk-_ooAo!TWk9.uY6vUYA.YEhZv7qNNvh*Ae6RFkZXNVYk9aoFXf4VT"
REFRESH_TOKEN_SECRET="cDtJm4wiX6akr8*WpxXK_fHR-EMmjDWbDrAFR9pVydD7snZtuYpFyW2FGRYG-eTrMvdh_jpk3ihngffY88ZReMx6pG!6gJ@pqXwd"